<!DOCTYPE html>

<html>

<head>
    <title>Requested Topics</title>
    <script src="jquery-3.3.1.min.js"></script>
    
    <style>
        body { background-color: red }
/*        must be above breakpoints for this to work*/
        .cat{
            width: 100%
        }
        
        #nav{
            display: none;
        }
        
        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            body { background-color: orange }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            body { background-color: yellow }
            .cat{
                width: 400px;
/*everything will be affected unless changed in following breakpoint*/
            }
            #nav{
                display: block;
            }
            #hamburger_btn{
                display: none;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            body { background-color: green }
            .cat{
                width: 80%;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            body { background-color: blue }
        }
        
        
    </style>
    
</head>

<body>

    <h1>Requested Topics</h1>
    
    <img id="hamburger_btn" src="hamburger.svg" />
    <div id="nav">
        some links
    </div>
    
    <img  class="cat" src="cat.jpg" />
<!--    width="100%"-->
    <script>
        $('#nav').hide();
        
        $(window).resize(function(){
            if( $(window).width()>=768){
                $('#nav').show();
            }
            else{
                $('#nav').hide();
            }
        })
        document.getElementById('hamburger_btn').addEventListener('click', function(){
//            alert('hamburger');
            $('#nav').slideToggle();
            
        });
    </script>

</body>
</html> 