<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>absolute positioning example</title>
        
        <style>
            body{
                margin: 0;
            }
            
            #red{
                background-color: red;
                height: 250px;
                width: 250px;
                position: relative; /* necessary to position child elements */
            }
            
            #yellow{
                background-color: yellow;
                height: 80px;
                width: 80px;
                
            }
            
            #purple{
                background-color: purple;
                height: 30px;
                width: 190px;
            }
            
        </style>
        
    </head>
    
    
    <body>
        
        <div id="red">
            <div id="yellow"></div>
            <div id="purple"></div>
        </div>
        
        
        <script>
            
                        
        </script>
        
    </body>


</html>

